
DEFAULT_DB=MYSQL


POSTGRES.drv=org.postgresql.Driver
POSTGRES.url=jdbc:postgresql://localhost:5432/jees
POSTGRES.usr=jees
POSTGRES.pwd=jees


ORACLE.drv=oracle.jdbc.driver.OracleDriver
ORACLE.url=jdbc:oracle:thin:@192.168.0.87:1521:xe
ORACLE.usr=jees
ORACLE.pwd=jees


MYSQL.drv=com.mysql.jdbc.Driver
MYSQL.url=jdbc:mysql://localhost:3306/test
MYSQL.usr=root
MYSQL.pwd=


H2.drv=org.h2.Driver
H2.url=jdbc:h2:tcp://localhost:9092/~/test
H2.usr=sa
H2.pwd=sa
	
		
H2MEM.drv=org.h2.Driver
H2MEM.url=jdbc:h2:mem:test
H2MEM.usr=sa
H2MEM.pwd=sa
